DATABASE_URL=postgresql://prisma:ScoutingDB6418@localhost:5432/scouting
WEBMASTER_PASSWORD=Super_veilig_wachtwoord
JWT_ACCESS_SECRET=scouting_accesstoken_secret
JWT_REFRESH_SECRET=scouting_refreshtoken_secret